<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin-Netflix</title>
    <link
      rel="icon"
      href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("./style/img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }
        .login {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin-top: 20px;
            background: rgba(33, 33, 33, 0.5);
            padding: 20px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            margin-top: 100px;
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
            padding-top: 10px;
        }
        input[type="email"], input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
            backdrop-filter: blur(10px);
        }
        .submit a {
            background-color: rgb(254, 6, 6);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            backdrop-filter: blur(10px);
            text-decoration: none;
        }
        .submit a:hover {
            background-color: rgb(243, 9, 9);
        }
        .label{
            display: flex;
            gap: 50px;
        }

        .Signup a{
            color: red;
        }

    </style>
</head>
<body>
    <div class="login">
		<h1>Login</h1>
		<form action="" method="">
			<div class="label" style="padding-left: 42px;">
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" required>
			</div>
			<div class="label">
				<label for="password" style="padding-left: 10px;">Password:</label>
				<input type="password" name="password" id="password" required>
			</div>
			<div class="submit" style="text-align: center;">
				<a href="index.html">Login</a>
			</div>
			<br><br><br>
			<div class="Signup" style="text-align: center;">
				Don't have an account? <a href="signup.html"><strong>Signup here.</strong></a>
			</div>
		</form>
	</div>

</body>
</html>