<!DOCTYPE html>
<html>
<head>
	<title>Signup-Netflix</title>
    <link
      rel="icon"
      href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png"
    />
	<link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url("./style/img/background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: "Poppins", sans-serif;
		}
		.signup {
			width: 382px;
			overflow: hidden;
			margin: auto;
			margin-top: 20px;
            background: rgba(33, 33, 33, 0.5);
            color: white;
			padding: 20px;
			border-radius: 5px;
			backdrop-filter: blur(10px);
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
		}
		h1 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 20px;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 5px;
			padding-top: 10px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 200px;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			background-color: rgba(255, 255, 255, 0.8);
			font-size: 18px;
			backdrop-filter: blur(10px);
		}
		.submit a {
			background-color: rgba(255, 0, 0, 0.8);
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			backdrop-filter: blur(10px);
            text-decoration: none;
		}
		.submit a:hover {
			background-color: rgb(255, 0, 0);
		}
		.label{
			display: flex;
			gap: 50px;
		}

        .Login a{
            color: red;
        }

	</style>
</head>
<body>
	<br><br><br>
	<div class="signup">
		<h1>Signup</h1>
		<form action="" method="">
			<div class="label" style="padding-left: 30px;">
				<label for="name">Name:</label>
				<input type="text" name="name" id="name" required>
			</div>
			<div class="label">
				<label for="email" style="padding-left: 32px;">Email:</label>
				<input type="email" name="email" id="email" required>

			</div>

			<div class="label">
				<label for="password">Password:</label>
			<input type="password" name="password" id="password" required>

			</div>
			
			<div class="submit" style="text-align: center;">
				<a href="login.html">Signup</a>
			</div>
			<br><br><br>
			<div class="Login" style="text-align: center;">
				Already have an account? <a href="login.html"><strong>Signin here.</strong></a>
			</div>
		</form>
	</div>
</body>
</html>